<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="navbar">
        <div class="nav-list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="top">
        <h1>GET IN TOUCH</h1>
        <P>--I'M ALWAWS OPEN TO DISCUSSING PRODUCT DESIGN WORK OR PARTNERSHIP--</P>
    </div>
    <div class="container">
    <div class="one">
        <p><span>phone</span></p><br>
        <p><i class='bx bx-phone' > +91 6374522509</i></p><br>
        <p><span>Email</span></p><br>
        <p> <i class='bx bx-envelope' ></i> abalakannan2001@gmail.com</p><br>
        <p><span>Instagram</span></p><br>
        <p><i class='bx bxl-instagram' ></i>mr alone lover balan</p><br>
        <p><span>Social Profiles</span></p><br>
         <i id="ok"  class='bx bxl-whatsapp-square' ></i>
         <i id="ok"   class='bx bxl-facebook-square' ></i>
         <i id="ok"  class='bx bxl-youtube' ></i>
    </div>
<div class="profile">
    <form>
       <p> If you have any suggestion, project or even you want to say Hello.. please fill out the form below and I will reply you shortly.</p><br><br>
     <div class="in">
       <input type="text" name="your name" placeholder="Your name">
       <input type="text" name="your email" placeholder="Your Email ID" size="25"><br><br>
       <textarea placeholder="Send your messege" cols="50" rows="5"></textarea><br><br>
       <a href="#" name="Send Messege">Send-messege</a>
     </div>
    </form>
</div>
</div>  

</body>
</html>